{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist"
  },
  "include": [
    "/Users/anishmalla/Desktop/vertexai/functions/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "firebase/lib/firebase/src/files"
  ]
}
